<!--pages/orderdetail/orderdetail.wxml-->
<wxs src="../../utils/com.wxs" module="com" />
<view class="padding-0 bg-white">
    <view wx:for="{{orderdetail.products}}" wx:key="productId">
    <van-card
        tag="{{com.ordertype(orderdetail.orderType)}}"
        desc="{{item.productName}}"
        title="{{item.productName}}"
        thumb="{{item.productImage}}"
        >
        <view slot="tags">
        <van-row>
            <van-col span="8">
            <text class="text-price text-red text-xl" >{{com.floatFormat(item.price,2)}}</text>
            </van-col>          
        </van-row>   
        <van-row>
            <van-col span="8">
            <view class="text-df">
                pv：{{item.pv}}
            </view>
            </van-col>
            <van-col offset="8" span="8"> 
            <view class="text-right text-df">
                x{{item.quantity}}
            </view>
            </van-col>
        </van-row>             
        </view>
    
    </van-card> 
    </view>   
</view>


<view class="padding-xs radius shadow shadow-lg bg-white margin-top-xs">        
    <view class="padding-xs flex align-center">
        <view class="flex-sub text-center">
        <view class="padding-xs">
            <view class="grid col-2">
            <view class="padding-xs">
                <view class="grid col-1 padding-xs text-left">                                            
                    <view class="text-df padding-xs">产品总额</view>
                    <view class="text-df padding-xs">运费</view>
                    <view class="text-df padding-xs">获得PV积分</view>
                    <view class="text-df padding-xs">购物积分抵扣</view>
                </view>
            </view>
            <view class="padding-xs">
                <view class="grid col-1 padding-xs text-right">                                            
                    <view class="text-red text-df padding-xs">￥{{com.floatFormat(orderdetail.totalMoney,2)}}</view>
                    <view class="text-red text-df padding-xs">+￥{{com.floatFormat(orderdetail.carryFee,2)}}</view>
                    <view class="text-red text-df padding-xs">{{orderdetail.totalPv}}</view>
                    <view class="text-red text-df padding-xs">-￥{{com.floatFormat(orderdetail.usingElectronicMoney,2)}}</view>
                </view>
            </view>
            </view>
        </view>  
        </view>
    </view>
</view>
<view class="bg-white solid-top">  
    <van-row>
        <van-col offset="12" span="12"> 
            <view class=" margin-sm text-center">
                实付金额：<text class="text-red text-df padding-xs">￥{{com.floatFormat(orderdetail.totalMoney,2)-com.floatFormat(orderdetail.usingElectronicMoney,2)}}</text>
            </view>
        </van-col>
    </van-row>    
</view>

<view class="padding bg-white margin-top-sm">
    <view class="cu-bar bg-white solid-bottom">
        <view class="action">
            <text class="cuIcon-title text-orange"></text>
            订单信息
        </view>        
    </view>
    <van-row>
        <van-col span="6"><view class="text-right text-content">订单编号：</view> </van-col>
        <van-col span="18"><view class="text-left text-content">{{orderdetail.orderId}}</view></van-col>
    </van-row> 
     <van-row>
        <van-col span="6"><view class="text-right text-content">订单类型：</view> </van-col>
        <van-col span="18"><view class="text-left text-content">{{com.ordertype(orderdetail.orderType)}}</view></van-col>
    </van-row> 
     <van-row>
        <van-col span="6"><view class="text-right text-content">创建时间：</view> </van-col>
        <van-col span="18"><view class="text-left text-content">{{orderdetail.orderDate}}</view></van-col>
    </van-row> 
     <van-row>
        <van-col span="6"><view class="text-right text-content">订单编号：</view> </van-col>
        <van-col span="18"><view class="text-left text-content">{{orderdetail.orderId}}</view></van-col>
    </van-row> 
    <van-row  wx:if="{{orderdetail.orderState == 1}}">
        <van-col span="6"><view class="text-right text-content">支付时间：</view> </van-col>
        <van-col span="18"><view class="text-left text-content">{{orderdetail.payedTime}}</view></van-col>
    </van-row> 
    <van-row  wx:if="{{orderdetail.orderState == 1}}">
        <van-col span="6"><view class="text-right text-content">期数：</view> </van-col>
        <van-col span="18"><view class="text-left text-content">{{orderdetail.expectNum}}</view></van-col>
    </van-row> 
   <van-row  wx:if="{{orderdetail.orderState == 1}}">
        <van-col span="6"><view class="text-right text-content">付款方式：</view> </van-col>
        <van-col span="18"><view class="text-left text-content">{{orderdetail.payType}}</view></van-col>
    </van-row> 
    
 
</view>

<view class="bg-white solid-top" wx:if="{{orderdetail.orderState == 0}}">       
    <van-row>
        <van-col offset="18" span="6"> 
            <view class=" margin-sm text-center"  catchtap="payment" data-ordertype="{{orderdetail.orderType}}" data-orderId="{{orderdetail.orderId}}">
            <van-button plain  type="warning" size="small" >立即支付</van-button>
            </view>
        </van-col>
    </van-row>    
</view>

<van-toast id="van-toast" />