<!--pages/forgetpwd/forgetpwd.wxml-->
  
<view class="bg-white padding" style="height: 100vh;">    
  <view class="grid col-1 margin-bottom text-center">
    <view class="padding">
      <view class="cu-avatar xl round margin-left" style="background-image:url({{logourl}});"></view>
    </view>
    <view class="padding">
      <van-cell-group>
        <van-field          
          placeholder="请输入会员编号"
          border="{{ true }}"
          bind:change="onNChange"
          error-message="{{numbermsg}}"
        />
      </van-cell-group>    
    </view>
    <view class="padding">
      <van-cell-group>
        <van-field          
          placeholder="请输入会员姓名"             
          border="{{ true }}"    
          bind:change="onAChange"
          error-message="{{namemsg}}"
        />
      </van-cell-group>
    </view>
    <view class="padding">
      <van-cell-group>
        <van-field          
          placeholder="请输入证件号码"             
          border="{{ true }}"    
          bind:change="onCChange"
          error-message="{{cardcodemsg}}"
        />
      </van-cell-group>
    </view>
    <!-- <view class="padding">
      <view class="grid col-2 margin-bottom text-center">
        <view class="padding">
            <van-cell-group>
              <van-field                
                placeholder="请输入验证码"
                border="{{ true }}"
                bind:change="onVChange" 
                error-message="{{vcodemsg}}"               
              />
            </van-cell-group>
        </view>
        <view class="padding">
          <button wx:if="{{btncodeshow}}" class="cu-btn bg-orange margin-tb-sm" style="font-size:27rpx" role="button" bindtap="getcode">
            <view>获取短信验证码</view>  
          </button>

          <button wx:if="{{!btncodeshow}}" disabled class="cu-btn bg-orange margin-tb-sm" style="font-size:27rpx" role="button">
            <view>
              <van-count-down
                use-slot              
                time="{{ time }}"
                bind:change="onTChange"
                bind:finish="timefinished"
                >
                  <text>{{ timeData.seconds }}秒后重获验证码</text>
              </van-count-down> 
            </view>
          </button>

        </view>
      </view>
    </view>       -->
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-orange-xl margin-tb-sm lg" role="button" bindtap="confirm" aria-disabled="false">确定</button>
      <view class="text-red text-center"> 修改后的密码将通过短信发送到您的手机上 </view>
    </view>
  </view>

<van-dialog id="van-dialog" />
</view>


