<!-- components/product/product.wxml -->
<wxs src="../../utils/com.wxs" module="com" />

<view class="bg-white padding" style=" margin-top:10rpx;margin-bottom:10rpx">
    <view class="grid col-2 margin-bottom text-center grid-square">
        <view class="padding-xs radius shadow shadow-lg bg-white margin-top-xs" style="height:15.9rem" wx:for="{{productList}}" wx:key='productID'>
            <view class="flex  align-center">
                <van-image width="10.8rem" height="10.8rem" fit="cover" src="{{item.productImage}}" />
            </view>
            <view class="flex align-center" style="height:2rem">
                <view class="flex-sub text-center">
                    <view>{{item.productName}}</view>
                </view>
            </view>
            <view class="flex align-center">
                <view class="flex-sub text-left">
                    <view class="text-df text-red padding-left-xxs">
                        ￥ {{com.numberFormat(item.preferentialPrice,2)}}
                    </view>
                    <view class="text-df padding-left-xxs">pv：{{item.preferentialPV}}</view>
                </view>
                <view class="flex-sub text-center">
                    <button class="cu-btn bg-red sm" data-index="{{index}}" data-productID="{{item.productID}}" bindtap="_addshopcard">
                        +购物车
                    </button>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="com-widget-shoppingcard" bindtap="_goshoppingcard">
    <view class="icon-shoppingcard">
        <image style="width:40px;height:40px;margin-top:5px" src="../../image/ShoppingCart.png">
            <view wx:if="{{isLogin && shopcardcount>0}}" class="cu-tag badge" style="top:1rpx;right:1rpx">
                {{shopcardcount}}
            </view>
        </image>
    </view>
</view>